<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="215af7fb-7f5d-467a-af63-bd1db3080502" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1084/MessageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessageService.xsd" MetadataType="Schema" ID="5b1cf512-d58d-4cbf-b0cf-6998f9facaf4" SourceId="1" SourceUrl="http://localhost:1084/MessageService.svc?xsd=xsd0" />
    <MetadataFile FileName="MessageService1.xsd" MetadataType="Schema" ID="1ca737c0-e21d-4b28-943d-bf3a5cd14d0e" SourceId="1" SourceUrl="http://localhost:1084/MessageService.svc?xsd=xsd1" />
    <MetadataFile FileName="MessageService2.xsd" MetadataType="Schema" ID="0cc6d840-5188-4627-ba1d-46da6114e0b6" SourceId="1" SourceUrl="http://localhost:1084/MessageService.svc?xsd=xsd2" />
    <MetadataFile FileName="MessageService3.xsd" MetadataType="Schema" ID="6da902d1-6971-41ff-a716-758c57f959b8" SourceId="1" SourceUrl="http://localhost:1084/MessageService.svc?xsd=xsd3" />
    <MetadataFile FileName="MessageService.wsdl" MetadataType="Wsdl" ID="28ccdb05-a007-448d-80c3-cc1e54207a80" SourceId="1" SourceUrl="http://localhost:1084/MessageService.svc?wsdl" />
    <MetadataFile FileName="MessageService.disco" MetadataType="Disco" ID="b3d6c1cf-c797-4da9-b97a-f0853fad863b" SourceId="1" SourceUrl="http://localhost:1084/MessageService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>